<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>射击游戏</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0;
      margin: 0;
      height: 100vh;
      background: linear-gradient(0deg,
          rgb(55, 218, 251) 0%,
          rgb(69, 113, 237) 100%);
    }

    h1 {
      margin: 0px;
      margin-bottom: 10px;
      font-size: 2.9em;
      color: lightgrey;
    }

    .controls {
      display: grid;
      grid-template-columns: 50px 150px;
      color: lightgrey;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <h1>射击游戏</h1>

  <span class="controls">
    <div>移动</div>
    <div>上下左右按键</div>
    <div>射击</div>
    <div>空格键</div>
  </span>
  <canvas id="game"></canvas>
  <script src="index.js" type="module"></script>
</body>

</html>